---
layout: default
title: Udagram
---

<section id="about">
    <div class="main-container" style="padding-top:10px;">
        <div class="intro text-center">
            <div class="footer">
                <h1>Holding Hands</h1>
                <h3>Description</h3>
                <p>
                    A simple quick and effective app for automated emergency notice. Holding Hands allows users to set
                    their emergency contacts, and alerts the emergency contacts as need. When the app is launched, you
                    are directed to the main screen. If you tap and hold anywhere on the main screen, it will
                    turn red
                    signaling you are aware mode.
                    When in aware mode, if the user takes their hand off the screen, they automatically have 10 seconds
                    to
                    type in their passwords and if they don't,
                    a message is sent to their emergency contacts with their exact GPS longitude and Latitude
                    coordinates.
                </p>

                <h3>Motivation</h3>
                <p>
                    This project was created during a Hackathon in Fall 2017. I worked with a couple of friends to
                    create
                    the app. During that semester,
                    there were a lot of assault crimes on our campus and we came up with the idea of the app to see if
                    we can help mitigate the extent of the assaults.
                </p>
                <h3>Lessons Learnt</h3>
                <p>
                    I specifically worked on integrating the app to a database/authentication service to ensure that
                    when users log in from a different device, their profile and emergency contacts are on their new
                    device.
                    I used firebase for this and I learned a decent amount about backend service.
                </p>
            </div>
        </div>

        <span class=" sub underline center"></span>
        <div class="intro text-center">
            <h3>Pages</h3>
            <div class="row">
                <div class="row-content-4">
                    <div class="image">
                        <img class="innerscreenshots" src="/assets/img/holdinghands/Holdinghand3.jpg" alt="">
                    </div>
                </div>
                <div class="row-content-4">
                    <div class="image">
                        <img class="innerscreenshots" src="/assets/img/holdinghands/HoldingHand2.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="intro text-center">
            <h3>Message to Emergency Contact</h3>
            <div class="row">
                <div class="row-content-4">
                    <div class="image">
                        <img class="innerscreenshots" src="/assets/img/holdinghands/HoldingHand4.jpg" alt="">
                    </div>
                </div>
                <div class="row-content-4">
                    <div class="image">
                        <img class="innerscreenshots" src="/assets/img/holdinghands/HoldingHand5.jpg" alt="">
                    </div>
                </div>


            </div>
        </div>
        <div class="intro text-center">
            <h3>Message to Emergency Contact</h3>
            <div class="row">
                <div class="row-content-4">
                    <div class="image">
                        <img class="innerscreenshots" src="/assets/img/holdinghands/Holdinghand6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <span class="underline center"></span>

</section>